API_PORT=3020
TELEGRAM_BOT_TOKEN=1111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TELEGRAM_WEBHOOK_DOMAIN=https://example.com
TELEGRAM_WEBHOOK_PORT=3001
TELEGRAM_WEBHOOK_SECRET_TOKEN=secret
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/expense_assistant?schema=public"
